<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ugurrsnr.passwordkeeper.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_passwordAddingFragment"
            app:destination="@id/passwordAddingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_passwordShowerFragment"
            app:destination="@id/passwordShowerFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordAddingFragment"
        android:name="com.ugurrsnr.passwordkeeper.view.PasswordAddingFragment"
        android:label="fragment_password_adding"
        tools:layout="@layout/fragment_password_adding"

        >
        <action
            android:id="@+id/action_passwordAddingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive = "false"
            />
    </fragment>
    <fragment
        android:id="@+id/passwordShowerFragment"
        android:name="com.ugurrsnr.passwordkeeper.view.PasswordShowerFragment"
        android:label="fragment_password_shower"
        tools:layout="@layout/fragment_password_shower" >
        <action
            android:id="@+id/action_passwordShowerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
        <argument
            android:name="userID"
            app:argType="string"
            android:defaultValue="--" />
        <argument
            android:name="userPassword"
            app:argType="string"
            android:defaultValue="--" />
        <argument
            android:name="userImageURI"
            app:argType="string"
            android:defaultValue="--" />
        <argument
            android:name="userWebsite"
            app:argType="string"
            android:defaultValue="--" />
        <argument
            android:name="informationUUID"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>
</navigation>